# CMYK-REST

./: .gitignore  README.md  build.gradle  settings.gradle
JAvaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
JAvaDoc/hr/foi/air/cmykui/base/: ComponentInterface.html  DataSource.html  OnClick.html  package-frame.html  (+2 more)
JAvaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_chart2.xml  activity_chart3.xml  activity_jerko_playground.xml  activity_main.xml  activity_matija_playground.xml  activity_niko_playground.xml
app/src/main/res/values/: strings.xml
cmykui/: build.gradle
cmykui/src/androidTest/java/com/cmykui/framework/cmykui/: ExampleInstrumentedTest.java
cmykui/src/main/: AndroidManifest.xml
cmykui/src/main/java/com/cmykui/framework/cmykui/: ANDROIDSTUDIOJEGLUPIOVAKLASASLUZIKAKOBIVIDIOFOLDERE.java
cmykui/src/main/java/com/cmykui/framework/cmykui/activity/: BaseActivity.java
cmykui/src/main/java/com/cmykui/framework/cmykui/base/: CMYKBase.java  ComponentInterface.java  DataSource.java  FABInterface.java  FAMInterface.java  LayoutInterface.java  OnClick.java
cmykui/src/main/java/com/cmykui/framework/cmykui/component/: ButtonComponent.java  DialogComponent.java  FABComponent.java  FABToolbar.java  FAMComponent.java  FloatLabelText.java  LoadingComponent.java  WaveLoadingComponent.java
cmykui/src/main/java/com/cmykui/framework/cmykui/graph/: AxisBaseChart.java  BarChart.java  BaseChart.java  DrawParameters.java  LineChart.java  PieChart.java
cmykui/src/main/java/com/cmykui/framework/cmykui/layout/: BlurBuilder.java  ImageLayout.java  ImageLayoutItem.java  ImageLayoutItemMenuItem.java  InboxLayout.java  InboxView.java  InboxViewItem.java  TagLayout.java  TagView.java
cmykui/src/main/java/hr/foi/air/cmykui/base/: ComponentInterface.java  DataSource.java  OnClick.java
cmykui/src/main/java/hr/foi/air/cmykui/component/: ButtonComponent.java  DialogComponent.java  FABComponent.java  FABToolbar.java  FAMComponent.java  FloatLabelText.java  LoadingComponent.java
cmykui/src/main/java/hr/foi/air/cmykui/graph/: AxisBaseChart.java  BarChart.java  BaseChart.java  DrawParameters.java  LineChart.java  PieChart.java
cmykui/src/main/java/hr/foi/air/cmykui/layout/: BlurBuilder.java  ImageLayout.java  ImageLayoutItem.java  ImageLayoutItemMenuItem.java  InboxLayout.java  InboxViewItem.java
cmykui/src/main/res/animator/: load_animation.xml  slide_left.xml  slide_right.xml
cmykui/src/main/res/drawable/: fab_drawable.xml  ic_filter_list_black_24dp.xml  item_background.xml
cmykui/src/main/res/layout/: barchart_graph.xml  button_component.xml  dialog_component.xml  fab_component.xml  fab_toolbar.xml  floatlabel_component.xml  image_item.xml  image_layout.xml  image_layout_item_menu_item.xml  inbox_item.xml  inbox_layout.xml  linechart_graph.xml  loading_component.xml  piechart_graph.xml  tagview.xml  wave_loading_component.xml
cmykui/src/main/res/mipmap-anydpi-v26/: loader2.xml
cmykui/src/main/res/values/: attributes.xml  ic_loader2_background.xml  strings.xml  styles.xml
cmykui/src/test/java/com/cmykui/framework/cmykui/: ExampleUnitTest.java
(+36 files in other folders)
