<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">
    <objectAnimator
        android:propertyName="alpha"
        android:duration="500"
        android:valueFrom="0.0"
        android:valueTo="1.0"
        android:valueType="floatType"
        />
    <objectAnimator
        android:propertyName="scaleY"
        android:duration="1500"
        android:valueFrom="0.5"
        android:valueTo="1"
        android:valueType="floatType"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        />
    <objectAnimator
        android:propertyName="scaleX"
        android:duration="1500"
        android:valueFrom="0.5"
        android:valueTo="1.0"
        android:repeatCount="infinite"
        android:repeatMode="reverse" />


    <objectAnimator
        android:propertyName="rotation"
        android:duration="3000"
        android:valueFrom="0f"
        android:valueTo="720f"
        android:repeatCount="infinite"
        android:repeatMode="restart"

        />
</set>