<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="16dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:visibility="invisible">
<RelativeLayout
android:layout_width="match_parent"
android:layout_height="56dp">
<LinearLayout
    android:layout_centerVertical="true"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:id="@+id/prvi"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/first_button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerHorizontal="true"
            android:scaleType="center"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/drugi"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/second_button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerHorizontal="true"
            android:scaleType="center"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/treci"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/third_button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerHorizontal="true"
            android:scaleType="center"
            />
    </RelativeLayout>
</LinearLayout>
</RelativeLayout>
    </LinearLayout>