<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/LayoutInboxImage"
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        app:srcCompat="@android:drawable/btn_star" />

    <TextView
        android:id="@+id/LayoutInboxTitle"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="TextView" />

    <ImageView
        android:id="@+id/LayoutInboxAction"
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        app:srcCompat="@android:drawable/ic_media_next" />
</LinearLayout>