<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
<com.cmykui.framework.cmykui.layout.ImageLayoutItem
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.cmykui.framework.cmykui.layout.InboxLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.cmykui.framework.cmykui.layout.InboxViewItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/JerkoPlayground"/>

        <com.cmykui.framework.cmykui.layout.InboxViewItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/MatijaPlayground"/>

        <com.cmykui.framework.cmykui.layout.InboxViewItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/NikoPlayground">

        </com.cmykui.framework.cmykui.layout.InboxViewItem>

    </com.cmykui.framework.cmykui.layout.InboxLayout>


</android.support.constraint.ConstraintLayout>

</LinearLayout>