<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">




    <hr.foi.air.cmykui.component.ButtonComponent
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <hr.foi.air.cmykui.component.FloatLabelText
        android:id="@+id/floatLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <hr.foi.air.cmykui.component.LoadingComponent
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp">

    </hr.foi.air.cmykui.component.LoadingComponent>

</LinearLayout>