<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:cmyk="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#EAEAEA ">


    <hr.foi.air.cmykui.layout.ImageLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <hr.foi.air.cmykui.layout.ImageLayoutItem
            android:id="@+id/MatijaPlayground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"

            >

            <hr.foi.air.cmykui.layout.ImageLayoutItemMenuItem
                android:id="@+id/PrebaciMatija"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="45dp"
                app:text="Pogledaj >" />

        </hr.foi.air.cmykui.layout.ImageLayoutItem>

        <hr.foi.air.cmykui.layout.ImageLayoutItem
            android:id="@+id/JerkoPlayground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <hr.foi.air.cmykui.layout.ImageLayoutItemMenuItem
                android:id="@+id/PrebaciJerko"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="45dp"
                app:text="Pogledaj >" />

        </hr.foi.air.cmykui.layout.ImageLayoutItem>



        <hr.foi.air.cmykui.layout.ImageLayoutItem
            android:id="@+id/NikoPlayground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">

            <hr.foi.air.cmykui.layout.ImageLayoutItemMenuItem
                android:id="@+id/PrebaciNiko"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="45dp"
                app:text="Pogledaj >" />

        </hr.foi.air.cmykui.layout.ImageLayoutItem>
    </hr.foi.air.cmykui.layout.ImageLayout>


</LinearLayout>